//  Memory map file to generate linker scripts for programs run on the ISS.

// Customer ID=13890; Build=0x8449f; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//

VECRESET=0x400660
VECSELECT=0x1
VECBASE=0x401000

BEGIN iram0
0x400000: instRam : iram0 : 0x10000 : executable, writable ;
 iram0_0 : F : 0x400000 - 0x40065f : .oemhead.text .oemhead.literal;
 iram0_1 : F : 0x400660 - 0x400fff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 iram0_2 : F : 0x401000 - 0x40117b : .WindowVectors.text .Level2InterruptVector.literal;
 iram0_3 : F : 0x40117c - 0x40119b : .Level2InterruptVector.text .Level3InterruptVector.literal;
 iram0_4 : F : 0x40119c - 0x4011bb : .Level3InterruptVector.text .DebugExceptionVector.literal;
 iram0_5 : F : 0x4011bc - 0x4011db : .DebugExceptionVector.text .NMIExceptionVector.literal;
 iram0_6 : F : 0x4011dc - 0x4011fb : .NMIExceptionVector.text .KernelExceptionVector.literal;
 iram0_7 : F : 0x4011fc - 0x40121b : .KernelExceptionVector.text .UserExceptionVector.literal;
 iram0_8 : F : 0x40121c - 0x40123b : .UserExceptionVector.text .DoubleExceptionVector.literal;
 iram0_9 : F : 0x40123c - 0x40ffff : .DoubleExceptionVector.text .iram0.literal .iram0.text;
END iram0

//if jtag debug dsp, need to use this
BEGIN ddr1
0x42000000: sysram : ddr1 : 0x100000 : executable, writable ;
 ddr1_0 : C : 0x42000000 - 0x420fffff : STACK : HEAP: .ddr1.rodata .rtos.rodata .rodata .clib.data .clib.percpu.data .rtos.percpu.data .rtos.data .FSymTab .stubTab .ddr1.data .data .literal .rtos.literal .clib.literal .clib.text .rtos.text .text .clib.percpu.bss .rtos.percpu.bss .rtos.bss .ddr1.bss .bss;
END ddr1

