//  Memory map file to generate linker scripts for programs run on the ISS.

// Customer ID=13890; Build=0x8449f; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//
VECRESET=0x32000660
VECSELECT=0x1
VECBASE=0x32001000


BEGIN extra_mem
0x32000000: sysextra_mem : extra_mem : 0x100000 : executable, writable ;
 extra_mem_0 : F : 0x32000000 - 0x3200065f : .oemhead.text .oemhead.literal;
 extra_mem_1 : F : 0x32000660 - 0x32000fff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 extra_mem_2 : F : 0x32001000 - 0x3200117b : .WindowVectors.text .Level2InterruptVector.literal;
 extra_mem_3 : F : 0x3200117c - 0x3200119b : .Level2InterruptVector.text .Level3InterruptVector.literal;
 extra_mem_4 : F : 0x3200119c - 0x320011bb : .Level3InterruptVector.text .DebugExceptionVector.literal;
 extra_mem_5 : F : 0x320011bc - 0x320011db : .DebugExceptionVector.text .NMIExceptionVector.literal;
 extra_mem_6 : F : 0x320011dc - 0x320011fb : .NMIExceptionVector.text .KernelExceptionVector.literal;
 extra_mem_7 : F : 0x320011fc - 0x3200121b : .KernelExceptionVector.text .UserExceptionVector.literal;
 extra_mem_8 : F : 0x3200121c - 0x3200123b : .UserExceptionVector.text .DoubleExceptionVector.literal;
 extra_mem_9 : C : 0x3200123c - 0x320fffff : STACK:HEAP: .DoubleExceptionVector.text .extra_mem.rodata .rodata .extra_mem.literal .literal .rtos.literal .clib.literal .extra_mem.text .text .clib.text .extra_mem.data .FSymTab .stubTab .data .rtos.text .extra_mem.bss .bss;
END extra_mem


